.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-bg-dark);
    border-bottom: 2px solid var(--color-grey);
}

.filters {
    display: flex;
}

.filter {
    font-size: 1.4rem;
    margin: 0.3rem;
    text-transform: capitalize;
    background-color: transparent;
    color: var(--color-accent);
    opacity: 0.8;
    font-weight: bold;
}

.filter:hover,
.filter.selected {
    opacity: 1;
}

.filter.selected::after {
    content: '';
    display: block;
    margin-top: 0.2rem;
    border: 2px solid var(--color-text);
}

.toggle {
    font-size: 1.5rem;
    cursor: pointer;
    background-color: transparent;
    color: var(--color-text);
    transition: all 150ms ease-out;
}

.toggle:hover {
    transform: scale(1.1);
    color: var(--color-accent);
}