.todo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    margin: 0.1rem 0;
    color: var(--color-text);
}

.check {
    width: 1.5rem;
    height: 1.5rem;
}

.label {
    /* flex-grow flex-shrink flex-basis 속성 */
    flex: 1 1 0%;
    margin-left: 0.5rem;
    font-size: 1.5rem;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background-color: var(--color-olive-green);
    border-radius: 100%;
    transition: all 150ms ease-out;
}

.icon:hover {
    background-color: var(--color-accent);
    transform: rotate(15deg) scale(1.2);
}

.button {
    color: var(--color-white);
    background-color: transparent;
}
